<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Wind Ship association</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />

      <!-- Social Share Kit CSS -->
<link rel="stylesheet" href="share/css/social-share-kit.css" type="text/css">
      
      <!--    Stats -->
      <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"windship",utcoffset:"2"}))};sessionStorage.setItem("_swa","1");</script>
      
  </head>


  <body>
      
      
      
      <!-- share -->
<div class="ssk-sticky ssk-left ssk-center ssk-lg">
    <a href="" class="ssk ssk-facebook"></a>
    <a href="" class="ssk ssk-twitter"></a>
    <a href="" class="ssk ssk-linkedin"></a>
    <a href="" class="ssk ssk-email"></a>
</div>
      
      
<!-- Social Share Kit JS -->
<script type="text/javascript" src="share/js/social-share-kit.js"></script>
<script type="text/javascript">
SocialShareKit.init();
</script>

      
      
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-2 px-0" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand fw-bold order-1" href="index.html"> Wind Ship association</a>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse w-lg-auto order-3 order-lg-0 border-top border-lg-top-0 border-200 mt-3" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-500 px-2 ml-lg-n2 active" aria-current="page" href="#home">Accueil</a></li>
              <li class="nav-item"><a class="nav-link text-500 px-2" href="#pourquoi">Pourquoi le vent ?</a></li>
              <li class="nav-item"><a class="nav-link text-500 px-2" href="#qui">Qui sommes nous ?</a></li>
                <li class="nav-item"><a class="nav-link text-500 px-2" href="#contact">Contact</a></li>
            </ul>
        </div>
            </div>
      </nav>
      <section class="py-0" id="home">
        <div class="bg-holder d-none d-lg-block" style="background-image:url(assets/img/illustrations/home.png);background-position:right top;background-size:contain;">
        </div>
        <!--/.bg-holder-->

        <div class="bg-holder  d-lg-none" style="background-image:url(assets/img/illustrations/1-1.png);background-position:left top;background-size:cover;">
        </div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row align-items-center min-vh-100">
            <div class="col-md-7 col-lg-6 py-6 text-md-start text-center">
              <h1>Une navigation propre et décarbonée grâce à la propulsion par le vent</h1>
              <p class="lead text-muted"><br>Le potentiel, le savoir-faire et les propositions de la propulsion par le vent sont encore trop méconnus et sous-évalués. Pourtant, utiliser le vent directement pour propulser des navires est l’unique solution propre déjà disponible pour opérer des navires de toute taille et sur toute distance.</p>
                
                <p class="lead text-muted">Wind Ship est une association française créée pour accélérer à son échelle et par ses actions la transition écologique du maritime grâce au développement et au déploiement de la propulsion des navires par le vent.</p>
                
            </div>
          </div>
        </div>
      </section>

        



        <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-4 pt-md-5" id="pourquoi">

        <div class="container">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-md-12 col-lg-12">
              <h2>Pourquoi la propulsion par le vent ?</h2>
              <p class="lead text-muted mb-3">La propulsion par le vent des navires apporte maintenant et pour les prochaines décennies des réponses concrètes aux citoyens souhaitant changer leurs modes de consommation.</p>
              
                <div class="row">
                
             
 
              <div class="col-6 pt-5"><img class="mb-3" src="assets/img/icons/idea.png" width="0" alt="" />
                <h5>un transport maritime propre, enjeu de premier ordre</h5>
                <p class="text-muted mb-0">Le sujet de la décarbonation du transport maritime est placé aujourd’hui au premier plan de l'agenda politique mondial.</p>
                  <p class="text-muted mb-0">Le transport maritime international représente environ 2,89 % des émissions de CO2 produites dans le monde en 2018. Ces émissions pourraient augmenter de 90 % à 130 % d'ici 2050 par rapport à 2008.</p>
                  <p class="text-muted mb-0">Conformément aux objectifs des accords de Paris, l'organisation maritime internationale demande une réduction des émissions de gaz à effet de serre d'au moins 50 % d'ici 2050.</p>
              </div>
   
<div class="col-6 pt-5"><img class="mb-3" src="assets/img/icons/idea.png" width="0" alt="" />
                <h5>des externalités positives</h5>
                <p class="text-muted mb-0">Le vent est une source d'énergie renouvelable, abondante et directement utilisable sans devoir être stockée à bord. Son exploitation n’émet pas de polluant gazeux, ne nécessite pas d'infrastructure de production, de transport ou de stockage à terre.</p>
                  <p class="text-muted mb-0">Ressource gratuite et valorisée localement, l'utilisation du vent n’entre pas en concurrence avec des usages terrestres. Elle réduit les coûts opérationnels en affranchissant le navire de la volatilité des coûts et de la disponibilité des carburants alternatifs.</p>
    
              </div>
                
                       <div class="col-6 pt-5"><img class="mb-3" src="assets/img/icons/idea.png" width="0" alt="" />
                <h5>une solution disponible</h5>
                <p class="text-muted mb-0">Utilisée depuis quelques milliers d'années, la propulsion par le vent fait l'objet d'innovations technologiques dont certaines sont déjà utilisées et disponibles sur le marché. De nombreux autres systèmes sont soit déjà certifiés, soit en phase de pré-commercialisation.Les solutions de propulsion par le vent apportent une puissance importante pouvant dans certains cas couvrir jusqu'à 90% des besoins pour les nouveaux navires, et déjà 5 à 30% pour les navires existants.</p>
              </div>
                    
  <div class="col-6 pt-5"><img class="mb-3" src="assets/img/icons/idea.png" width="0" alt="" />
                <h5>une dynamique en France et dans le monde</h5>
                <p class="text-muted mb-0">Une véritable filière se développe aujourd’hui dans le monde, et les acteurs en France sont dynamiques et bien positionnés grâce à un écosystème préexistant qui constitue un véritable atout.  De nombreux acteurs français, chargeurs, armateurs et équipementiers se sont déjà engagés sur cette voie responsable.</p>

              </div>            
              </div>  
            </div>
          </div>
        </div>
        
        </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->  
          
          
         <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-4 pt-md-5" id="qui">

        <div class="container">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-md-5 order-md-1"><img class="img-fluid order-md-0 mb-4" src="assets/img/gallery/s.jpg" alt="" /></div>
            <div class="col-md-7 col-lg-6">
               <h2>Qui sommes nous ?</h2>
              <p class="lead text-muted mb-3">Créée en septembre 2019, l’association a été créée sous l’impulsion d’un petit groupe de porteurs de projet en France, qui souhaitaient un espace pour partager leurs sujets, leurs besoins et leurs enjeux. Elle oeuvre à l'échelle :</p>
              
                      
                
                <div class="pt-5"><img class="mb-3" src="assets/img/icons/idea.png" width="0" alt="" />
                <h5>Locale</h5>
                <p class="text-muted mb-0">Wind Ship travaille sur les liens entre les projets et les territoires pour :
Produire localement le gréement propulsif, preuve qu'une filière maritime et de la transition écologique a toute sa place dans notre quotidien.
Développer avec l'appui des collectivités une offre de service de transport propre grâce à la propulsion par le vent pour impulser les changements de pratiques et les usages.</p>
              </div>
 
              <div class="pt-5"><img class="mb-3" src="assets/img/icons/idea.png" width="0" alt="" />
                <h5>Nationale</h5>
                <p class="text-muted mb-0">Wind Ship renforce la représentation nationale de la propulsion par le vent pour qu'elle soit pleinement considérée comme un pilier de la décarbonation.</p>
                  
              </div>
                
                          <div class="pt-5"><img class="mb-3" src="assets/img/icons/idea.png" width="0" alt="" />
<h5>Internationale</h5>
                <p class="text-muted mb-0">
Wind Ship représente le hub Europe Atlantique de l’<a href="http://wind-ship.org/en/grid-homepage/">International WindShip Association</a>, un réseau de 150 membres et supporters présent auprès de l'OMI et l'Union Européenne à l'origine de la <a href="https://www.decadeofwindpropulsion.org">Decade of Wind Propulsion.</a></p>
                  
              </div>
                
             </div>
          </div>
        </div>
        
        </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->  
        
        
        
      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-4 pt-md-5" id="objectifs">

        <div class="container">
          <div class="row justify-content-lg-between align-items-center">
            <div class="col-lg-5"><img class="img-fluid mb-5" src="assets/img/gallery/1.png" alt="" /></div>
            <div class="col-lg-6">
              <h2>Nos missions</h2>
              <p class="lead text-muted mb-3">Wind Ship agit pour faire connaître les solutions de propulsion par le vent et pour améliorer les conditions du marché afin d'accélérer la mise en oeuvre des projets.</p>
              <div class="row">
                <div class="col-6 pt-5"><img class="mb-3" src="assets/img/icons/home.png" width="0" alt="" />
                  <h5>Collaborer avec les organisations et institutions publiques et privées</h5>
                    <p class="text-muted mb-0"></p>
                </div>
                
                   <div class="col-6 pt-5"><img class="mb-3" src="assets/img/icons/home.png" width="0" alt="" />
                  <h5>Développer des liens fructueux à travers l'animation du réseau d'acteurs impliqué dans la propulsion par le vent </h5>
                    <p class="text-muted mb-0"></p>
                </div>
                  
                   <div class="col-6 pt-5"><img class="mb-3" src="assets/img/icons/home.png" width="0" alt="" />
                  <h5>Collecter de diffuser des informations fiables </h5>
                    <p class="text-muted mb-0"></p>
                </div>
                  
                  <div class="col-6 pt-5"><img class="mb-3" src="assets/img/icons/home.png" width="0" alt="" />
                  <h5>Promouvoir le savoir-faire de la filière </h5>
                    <p class="text-muted mb-0"></p>
                </div>
                  
                </div>
              </div>
            </div>
          </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
          
          
          


         <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-4 pt-md-5" id="membres">

        <div class="container">
          <div class="row justify-content-lg-between align-items-center">
            <div class="col-lg-12">
              <h2>Nos membres</h2>
              <p class="lead text-muted mb-3">Wind Ship réunit des membres issus d’entreprises pionnières de la propulsion par le vent, et des représentants de la société civile qui souhaitent soutenir le développement de ces solutions.</p>
              <div class="row">
                
                <div class="col"><img src="assets/img/membres/1.jpg" width="200" alt="" /></div>
                <div class="col"><img src="assets/img/membres/2.jpg" width="130" alt="" /></div>
                <div class="col"><img src="assets/img/membres/3.jpg" width="250" alt="" /></div>
                <div class="col"><img src="assets/img/membres/4.jpg" width="100" alt="" /></div>
                <div class="col"><img src="assets/img/membres/5.jpg" width="200" alt="" /></div>
                <div class="col"><img src="assets/img/membres/7.jpg" width="180" alt="" /></div>
                <div class="col"><img src="assets/img/membres/9.jpg" width="200" alt="" /></div>
                <div class="col"><img src="assets/img/membres/10.jpg" width="200" alt="" /></div>
                <div class="col"><img src="assets/img/membres/12.jpg" width="240" alt="" /></div>
                <div class="col"><img src="assets/img/membres/13.jpg" width="100" alt="" /></div>
                <div class="col"><img src="assets/img/membres/8.jpg" width="150" alt="" /></div>
                <div class="col"><img src="assets/img/membres/6.jpg" width="80" alt="" /></div>
                <div class="col"><img src="assets/img/membres/11.jpg" width="80" alt="" /></div>

                </div>
              </div>
              

              
            </div>
          </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

          
          
          <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="pt-4 pt-md-5" id="partenaires">

        <div class="container">
          <div class="row align-items-center justify-content-lg-between">
            
              <div class="col-lg-6">
              <h2>Nos soutiens</h2>
              <p class="lead text-muted mb-3"></p>
              <div class="row">
                <div class="col"><img src="assets/img/partenaires/NM.png" width="200" alt="" />
                </div>
                
                   <div class="col"><img src="assets/img/partenaires/carene.png" width="200" alt="" />
                  
                </div>
                  
                   <div class="col"><img src="assets/img/partenaires/ademe.jpg" width="200" alt="" />
                  
                </div>
                  
                  <div class="col"><img src="assets/img/partenaires/bretagne.png" width="150" alt="" />
                  
                </div>
                  
                </div>
              </div>
            
            <div class="col-md-7 col-lg-6">
               <h2>L'équipe</h2>
              <p class="lead text-muted mb-3">Wind Ship est présidée par <b>Florent Violain</b>, pilotée par <b>Lise Detrimont</b>, déléguée générale et salariée de l'association, et dirigée par un Conseil d'Administration réunissant 6 membres élus</p>
            <p class="lead text-muted mb-3">
                <li class="lead text-muted mb-3">Adrien Simonet (Neoline)</li>
                <li class="lead text-muted mb-3">Denis Juhel (Mer Forte)</li>
                <li class="lead text-muted mb-3">Nils Joyeux (Zéphyr & Borée)</li>
                <li class="lead text-muted mb-3">Romain Grandsart (AYRO)</li>
                <li class="lead text-muted mb-3">Stéphanie Lesage (Airseas)</li>
                <li class="lead text-muted mb-3">Sylvain Faguet (D-ICE Engineering)</li>
                </p>
              
                  
                
                          
                
             </div>
          </div>
        </div>
        
        </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->  
          
         


      <div class="position-relative">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
          <path fill="#F3F5FF" fill-opacity="1" d="M0,128L120,144C240,160,480,192,720,192C960,192,1200,160,1320,144L1440,128L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path>
        </svg>
      </div>


      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="bg-100 pt-0 pb-5 pb-md-7 pb-xl-9" id="contact">

        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6 text-center">
              <h1>Contact</h1>
                
                
                
                
                <iframe src="https://windshipfr.substack.com/embed" width="480" height="320" style="border:1px solid #EEE; background:white;" frameborder="0" scrolling="no"></iframe>
                
              <p class="lead text-muted">Ecrivez-nous à <a href="mailto:contact@wind-ship.fr">contact@wind-ship.fr</a></p>
            
             <p class="lead text-muted">suivez-nous sur <a href="https://www.linkedin.com/company/association-wind-ship/">LinkedIn</a></p>
                <p class="lead text-muted">Suivez aussi les actualités de notre réseau international : <a href="http://wind-ship.org/">l'international windship association</a></p>
                
             
                
            </div>
          </div>
        </div>
        <!-- end of .container-->

      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->




      


    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->




    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/anchorjs/anchor.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  </body>

</html>